FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
ENABLE_LOGGING=true
SEND_ERRORS_TO_SENTRY=true
SENTRY_DSN=https://b5d48c654be2c0e488acd9529012ef7b@o72027.ingest.us.sentry.io/4510447317680128
APP_ENV=production